# sub_trip_with_structured_spark_streaming

./: fake-streaming.pl6  iot-event.raku  last-user.raku  multi-trips.txt  pom.xml  readme.md  spark-submit  trips.raku  user-event.raku  user-event.txt
src/main/resources/: application.conf  log4j.properties  metrics.properties
src/main/scala/com/gac/x9e/: FlatMapGroupsWithState.scala  IotEventApp.scala  MapGroupsWithStateApp.scala  StatefulSessionApp.scala  SubTripApp.scala  SubTripApplication.scala  TestApp.scala  TripStatusApp.scala  XS6SubTrip.scala
src/main/scala/com/gac/x9e/conf/: KafkaConfiguration.scala  SocketConfiguration.scala  SparkConfiguration.scala
src/main/scala/com/gac/x9e/core/: Adapter.scala
src/main/scala/com/gac/x9e/core/impl/: AdapterImpl.scala  EnAdapterImpl.scala  IotEventImpl.scala  NaAdapterImpl.scala  NaSubTripImpl.scala  SubTripImpl.scala  TripStatusImpl.scala
src/main/scala/com/gac/x9e/model/: IotData.scala  SourceData.scala  TripInfo.scala  TripSession.scala  TripState.scala  TripUpdate.scala
src/main/scala/com/gac/x9e/module/: MainModule.scala
src/main/scala/com/gac/x9e/pipeline/: MessageTrait.scala  SourceTrait.scala
src/main/scala/com/gac/x9e/util/: Xutil.scala
src/main/scala/ohmysummer/: SubTrip.scala
src/main/scala/ohmysummer/conf/: SocketConfiguration.scala  SparkConfiguration.scala
src/main/scala/ohmysummer/model/: SourceData.scala  TripInfo.scala  TripUpdate.scala
