# Spark 相关配置
spark {
  common {
    master                   = "local[*]"
    eventLog.enabled         = true
    ui.enabled               = true
    metrics.conf             = metrics.properties
  }
}

# Kafka 相关配置
kafka {
  common {
    bootstrap.servers    = "localhost:9092"
    zookeeper.connect    = "localhost:2181"
    auto.offset.reset    = "latest"
    partition.num        = 6
    replication.factor   = 2
  }
}


socket {
  host = "localhost"
  port = 3333
}


