# Spark 相关配置
spark {
  common {
    master                   = "local[*]"
    eventLog.enabled         = true
    ui.enabled               = true
    metrics.conf             = metrics.properties
    spark.cleaner.referenceTracking.cleanCheckpoints = true
  }

  nation {
    streaming.trigger.duration  = 5  // seconds
    checkpoint.path             =  "/tmp/checkpoint/nation-x9e2kafka"
    spark.cleaner.ttl           = 3600
    fileSink.log.cleanupDelay   = 60 // minutes
  }

  enterprise {
    streaming.trigger.duration  = 5  // seconds
    checkpoint.path             = "/tmp/checkpoint/enterprise-x9e2kafka"
    spark.cleaner.ttl           = 3600
    fileSink.log.cleanupDelay   = 30 // minutes
  }
}

# Kafka 相关配置
kafka {
  common {
    //    bootstrap.servers    = "dn01:9092,dn02:9092,dn03:9092"
    //    zookeeper.connect    = "dn03:2181,nn01:2181,nn02:2181"
    bootstrap.servers    = "localhost:9092"
    zookeeper.connect    = "localhost:2181"
    auto.offset.reset    = "latest"
    partition.num        = 6
    replication.factor   = 2

    orginNaTopic = "gb_data"
    orginEnTopic = "tbox_period_1s,tbox_period_5s,tbox_period_30s,tbox_period_60s,tbox_event_msg"

    destinationNaTopic = "xs6-nation"
    destinationEnTopic = "xs6-enterprise"
  }
}


socket {
  host = "localhost"
  port = 3333
}


