# Spark 相关配置
spark {
  common {
    master                   = "local[*]"
    eventLog.enabled         = true
    ui.enabled               = true
    metrics.conf             = metrics.properties
    checkpoint               = "/tmp/checkpoint/iot-message-parser"
    app.name                 = "offline_status"
    log.level                = "ERROR"
    trigger.interval         = "5 seconds"
  }
}

# Kafka 相关配置
kafka {
  common {
    bootstrap.servers    = "localhost:9092"
    zookeeper.connect    = "localhost:2181"
    auto.offset.reset    = "latest"
    topic                = "test"
    maxOffsetsPerTrigger = 40000
    failOnDataLoss       = "false"
    max.request.size     = 4194304
    partition.num        = 6
    replication.factor   = 2
  }
}


socket {
  host = "localhost"
  port = 3333
}


