*.sink.jmx.class=org.apache.spark.metrics.sink.JmxSink
*.sink.servlet.class=org.apache.spark.metrics.sink.MetricsServlet
*.sink.slf4j.class=org.apache.spark.metrics.sink.Slf4jSink
*.sink.slf4j.period=5
*.sink.slf4j.unit=seconds
